\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Report 1}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_1.pdf}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Report 2}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_1.pdf}}{1}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Seven Segment Display}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measured waveform for seven\_segment.sv}}{1}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameterised Up-Down Counter with Enable}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measured waveform for up\_down\_counter.sv}}{2}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Binary to Binary-Coded Decimal}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measured waveform for binary\_to\_bcd.sv}}{2}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cascaded Hour-Minute-Second Counter with Enable}{2}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measured waveform for hms\_counter.sv}}{2}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Modulo N Counter}{3}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Measured waveform for mod\_n\_counter.sv}}{3}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Restartable Rate Generator}{3}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Measured waveform for restartable\_rate\_generator.sv}}{3}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Top Time Display V1}{3}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Measured waveform for top\_time\_display\_v1.sv}}{3}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Pulse Width Generator}{4}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Measured waveform for pwm\_generator.sv}}{4}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Rising Edge Detector}{4}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Measured waveform for rising\_edge\_detector.sv}}{4}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Button Hold Detect}{4}{subsection.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Measured waveform for button\_hold\_detect.sv}}{4}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Button Hold Pulse}{4}{subsection.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Measured waveform for button\_hold\_pulse.sv}}{4}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Button Auto Repeat}{5}{subsection.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Measured waveform for button\_auto\_repeat.sv}}{5}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Arming Latch}{5}{subsection.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Measured waveform for arming\_latch.sv}}{5}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Edit Mode Select}{5}{subsection.3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Measured waveform for edit\_mode\_select.sv}}{5}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Editable Counter}{6}{subsection.3.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Measured waveform for editable\_counter.sv}}{6}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Key Synchroniser}{6}{subsection.3.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Measured waveform for key\_synchroniser.sv}}{6}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Decimal Display Driver}{6}{subsection.3.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Measured waveform for decimal\_display\_driver.sv}}{6}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}User Top Watch V1}{7}{subsection.3.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Measured waveform for user\_top\_watch\_v1.sv}}{7}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}User Top Watch V2}{7}{subsection.3.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Measured waveform for user\_top\_watch\_v2.sv}}{7}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}User Top Watch V3}{7}{subsection.3.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Measured waveform for user\_top\_watch\_v3.sv}}{7}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}User Top Watch V4}{8}{subsection.3.21}\protected@file@percent }
\newlabel{subsec:watchv4}{{3.21}{8}{User Top Watch V4}{subsection.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Measured waveform for user\_top\_watch\_v4.sv}}{8}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Report 3}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_1.pdf}}{8}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Report 4}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_1.pdf}}{8}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Report 5}{9}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_1.pdf}}{9}{figure.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Report 6}{9}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_1.pdf}}{9}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Measured waveform for restartable\_rate\_generator.sv for case \textbf  {CYCLE\_COUNT = 1}}}{9}{figure.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Report 7}{9}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_1.pdf}}{9}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Report 8}{10}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_1.pdf}}{10}{figure.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Report 9}{10}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_1.pdf}}{10}{figure.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Report 10}{10}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_1.pdf}}{10}{figure.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Report 11}{10}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_1.pdf}}{10}{figure.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Report 12}{11}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_1.pdf}}{11}{figure.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Block diagram created using draw.io}}{11}{figure.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Report 13}{11}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_1.pdf}}{11}{figure.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Report 14}{12}{section.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_1.pdf}}{12}{figure.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Report 15}{12}{section.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_1.pdf}}{12}{figure.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Report 16}{13}{section.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_1.pdf}}{13}{figure.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Report 17}{13}{section.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_1.pdf}}{13}{figure.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Report 18}{13}{section.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_1.pdf}}{13}{figure.41}\protected@file@percent }
\gdef \@abspage@last{13}
