\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Report 1}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_1.pdf}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Report 2}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_1.pdf}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Seven Segment Display}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measured waveform for seven\_segment.sv}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameterised Up-Down Counter with Enable}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measured waveform for up\_down\_counter.sv}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Binary to Binary-Coded Decimal}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measured waveform for binary\_to\_bcd.sv}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cascaded Hour-Minute-Second Counter with Enable}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measured waveform for hms\_counter.sv}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Modulo N Counter}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Measured waveform for mod\_n\_counter.sv}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Restartable Rate Generator}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Measured waveform for restartable\_rate\_generator.sv}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Top Time Display V1}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Measured waveform for top\_time\_display\_v1.sv}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Pulse Width Generator}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Measured waveform for pwm\_generator.sv}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Rising Edge Detector}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Measured waveform for rising\_edge\_detector.sv}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Button Hold Detect}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Measured waveform for button\_hold\_detect.sv}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Button Hold Pulse}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Measured waveform for button\_hold\_pulse.sv}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Button Auto Repeat}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Measured waveform for button\_auto\_repeat.sv}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Arming Latch}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Measured waveform for arming\_latch.sv}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Edit Mode Select}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Measured waveform for edit\_mode\_select.sv}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Editable Counter}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Measured waveform for editable\_counter.sv}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Key Synchroniser}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Measured waveform for key\_synchroniser.sv}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Decimal Display Driver}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Measured waveform for decimal\_display\_driver.sv}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}User Top Watch V1}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Measured waveform for decimal\_display\_driver.sv}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Report 3}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_1.pdf}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Report 4}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_1.pdf}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Report 5}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_1.pdf}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Report 6}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Measured waveform for restartable\_rate\_generator.sv for case \textbf  {CYCLE\_COUNT = 1}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Report 7}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_1.pdf}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Report 8}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_1.pdf}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Report 9}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_1.pdf}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Report 10}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_1.pdf}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Report 11}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_1.pdf}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Report 12}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_1.pdf}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Block diagram created using draw.io}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Report 13}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_1.pdf}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Report 14}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_1.pdf}}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
