\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Report 1}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_1.pdf}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Report 2}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_1.pdf}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Seven Segment Display}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measured waveform for seven\_segment.sv}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameterised Up-Down Counter with Enable}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measured waveform for up\_down\_counter.sv}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Binary to Binary-Coded Decimal}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measured waveform for binary\_to\_bcd.sv}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cascaded Hour-Minute-Second Counter with Enable}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measured waveform for hms\_counter.sv}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Modulo N Counter}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Measured waveform for mod\_n\_counter.sv}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Restartable Rate Generator}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Measured waveform for restartable\_rate\_generator.sv}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Top Time Display V1}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Measured waveform for top\_time\_display\_v1.sv}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Pulse Width Generator}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Measured waveform for pwm\_generator.sv}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Rising Edge Detector}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Measured waveform for rising\_edge\_detector.sv}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Button Hold Detect}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Measured waveform for button\_hold\_detect.sv}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Button Hold Pulse}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Measured waveform for button\_hold\_pulse.sv}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Button Auto Repeat}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Measured waveform for button\_auto\_repeat.sv}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Arming Latch}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Measured waveform for arming\_latch.sv}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Report 3}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_1.pdf}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Report 4}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_1.pdf}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Report 5}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_1.pdf}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Report 6}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Measured waveform for restartable\_rate\_generator.sv for case \textbf  {CYCLE\_COUNT = 1}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Report 7}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_1.pdf}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Report 8}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_1.pdf}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Report 9}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_1.pdf}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Report 10}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_1.pdf}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Report 11}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_1.pdf}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
