\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Report 1}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_2.pdf}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Report 2}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_2.pdf}}{1}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Report 3}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_2.pdf}}{2}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Report 4}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_2.pdf}}{2}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measured waveform from up\_down\_counter\_rst\_assert}}{2}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Report 5}{2}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_2.pdf}}{2}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sketch from diagram.io}}{3}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Report 6}{3}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_2.pdf}}{3}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Report 7}{3}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_2.pdf}}{3}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Block diagram created using diagram.io}}{4}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Report 8}{4}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_2.pdf}}{4}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Report 9}{4}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_2.pdf}}{4}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Created at tikzmaker.com}}{5}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Report 10}{5}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_2.pdf}}{5}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Report 11}{5}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_2.pdf}}{5}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Report 12}{6}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_2.pdf}}{6}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Report 13}{6}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_2.pdf}}{6}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Report 14}{6}{section.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_2.pdf}}{6}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Report 15}{7}{section.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_2.pdf}}{7}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Report 16}{7}{section.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_2.pdf}}{7}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces elaborated.png generated for mod\_n\_counter.sv using Yosys}}{7}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Report 17}{8}{section.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_2.pdf}}{8}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces proc.png generated for mod\_n\_counter.sv using Yosys}}{8}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Report 18}{9}{section.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_2.pdf}}{9}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces techmap.png generated for mod\_n\_counter.sv using Yosys}}{9}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Report 19}{10}{section.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_2.pdf}}{10}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces abc.png generated for mod\_n\_counter.sv using Yosys}}{10}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces circuit\_digram.png created at circuit2tikz.tf.fau.de/designer/}}{10}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Truth table for circuit\_diagram.png}}{10}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Report 20}{11}{section.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_2.pdf}}{11}{figure.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Report 21}{11}{section.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_2.pdf}}{11}{figure.31}\protected@file@percent }
\gdef \@abspage@last{11}
