\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Report 1}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_2.pdf}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Report 2}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_2.pdf}}{1}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Report 3}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_2.pdf}}{2}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Report 4}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_2.pdf}}{2}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measured waveform from up\_down\_counter\_rst\_assert}}{2}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Report 5}{2}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_2.pdf}}{2}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sketch from diagram.io}}{3}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Report 6}{3}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_2.pdf}}{3}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Report 7}{3}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_2.pdf}}{3}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Block diagram created using diagram.io}}{4}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Report 8}{4}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_2.pdf}}{4}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Report 8}{4}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_2.pdf}}{4}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Created at tikzmaker.com}}{5}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Report 10}{5}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_2.pdf}}{5}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Report 11}{6}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_2.pdf}}{6}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Report 12}{6}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_2.pdf}}{6}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Report 13}{6}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_2.pdf}}{6}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Report 14}{7}{section.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_2.pdf}}{7}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Report 15}{7}{section.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_2.pdf}}{7}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Report 16}{7}{section.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Screenshot taken from Digital\_Watch\_Part\_2.pdf}}{7}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces elaborated.png generated for mod\_n\_counter.sv using Yosys}}{8}{figure.21}\protected@file@percent }
\gdef \@abspage@last{8}
